image: ubuntu:16.04
stages:
  - hello
  - test 

run-hello:
  stage: hello
  script:
    - echo "hello world"
  only:
    - master
    - feature/init

unit-test:
  stage: test
  image: golang:1.14
  script:
    - go mod download
    - go test -race $(go list ./... | grep -v /vendor/) -v -coverprofile=coverage.out
    - go tool cover -func=coverage.out
  only:
    - master
    - feature/init
